MainWindow.xaml

<Window x:Class="BioReviewGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioReviewGame"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="AP Bio Review Game" Height="510" Width="874"
        MinHeight="510" MinWidth="874">
    <Grid Background="#FF7F7F7F">
        <Label x:Name="QTitle" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="Question" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="17" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="279" Width="672"/>
        <Button x:Name="Button1" HorizontalAlignment="Left" Margin="101,400,0,0" Click="Button1_Click" VerticalAlignment="Top" Height="62" Width="127"/>
        <Button x:Name="Button2" HorizontalAlignment="Left" Margin="284,400,0,0" Click="Button2_Click" VerticalAlignment="Top" Height="62" Width="127"/>
        <Button x:Name="Button3" HorizontalAlignment="Left" Margin="461,400,0,0" Click="Button3_Click" VerticalAlignment="Top" Height="62" Width="127"/>
        <Button x:Name="Button4" HorizontalAlignment="Left" Margin="646,400,0,0" Click="Button4_Click" VerticalAlignment="Top" Height="62" Width="127"/>

    </Grid>
</Window>
